Codes/XML/purchases-app/OrderTypes.xsd

<xs:schema xmlns:cmn="http://purchases.com/CommonTypes" targetNamespace="http://purchases.com/OrderTypes" xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
    <xs:import schemaLocation="./CommonTypes.xsd" namespace="http://purchases.com/CommonTypes" />
    <xs:complexType name="OrderType">
        <xs:sequence>
            <xs:element maxOccurs="unbounded" name="Item">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="ProductName" type="xs:string" />
                        <xs:element name="Quantity" type="xs:int" />
                        <xs:element name="UnitPrice" type="cmn:PriceType" />
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
        </xs:sequence>
        <xs:attribute name="order_id" type="xs:ID" use="required" />
    </xs:complexType>
</xs:schema>