Codes/XML/schema-final-with-namespace/transaction-detail-schema.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="transaction-schema/transactiondetailtypes" xmlns:td="transaction-schema/transactiondetailtypes">

    <xs:complexType name="transaction_id_attr">
        <xs:attribute name="transaction_id" type="xs:ID" use="required" />
    </xs:complexType>
    <xs:complexType name="transaction_detail">
        <xs:complexContent>
            <xs:extension base="td:transaction_id_attr">
                <xs:sequence>
                    <xs:element name="transaction_amount" type="xs:decimal" maxOccurs="1" minOccurs="1" default="0" />
                    <xs:element name="transaction_date" type="xs:date" maxOccurs="1" minOccurs="1" />
                </xs:sequence>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>
</xs:schema>