Codes/XML/sample-schema/transactions-schema.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tt="transaction-types/transactiontypesschema" targetNamespace="transaction-types/transactionschema" elementFormDefault="qualified" attributeFormDefault="qualified">
    <xs:import namespace="transaction-types/transactiontypesschema" schemaLocation="./transaction-types.xsd" />

    <xs:complexType name="transaction_data">
        <xs:complexContent>
            <xs:extension base="tt:transaction_id_type">
                <xs:sequence>
                    <xs:element name="transaction_info" type="tt:transaction_detail" />
                </xs:sequence>
            </xs:extension>
        </xs:complexContent>

    </xs:complexType>
    <xs:element name="transactions">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="transaction" type="transaction_data" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>